<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #101f30;
            background-image: url(\image.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode:soft-light;
            background-attachment: fixed;
            overflow: hidden;
        }
        .contactus{
            color: rgb(0, 255, 166) ;
            text-shadow: 1px 1px 20px;
            border:2px dashed rgb(0, 255, 166);
            padding: 10px;
            text-align:center;
            margin-top: 400px;
            margin-left: 550px;
            width: 560px;
        }
        footer { 
            color: white;
            padding: 0.3px;
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="contactus">
        <p>sachinchauhan0154@gmail.com || +91 6284741015 || Sachin Chauhan</p>
        <p>sanjeevanisharma366@gmail.com || +91 9024595656 || Sanjeevani Sharma</p>
        <p>02iamsomnath@gmail.com || +91 7449497610 || Somnath Pal</p>
        <p>sharmashivani8053@gmail.com || +91 8053222177 || Shivani Sharma</p>
        <p>py7057134@gmail.com || +91 9996273595 || Pawan Kumar</p>
        <p>mainisakshi86@gmail.com || +91 8699943137 || Sakshi Maini</p>
    </div>
    <footer>
        <p>&copy;2024 Music Wave. All rights reserved.</p>
    </footer>
</body>
</html>